DB_USERNAME=cadastro_db
DB_PASSWORD=cadastro_db
#DB_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
DB_URL=jdbc:h2:file:./data/CadastroDeNinjas;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
